#Data source 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Ruta para conexion
spring.datasource.url=jdbc:mysql://localhost/empleados?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#Usuario y contrasena 
spring.datasource.username=root
spring.datasource.password=

#Log
spring.jpa.show-sql = true

#Crear base
spring.jpa.hibernate.ddl-auto=create